<resources>
    <string name="app_name">DialLog 0.0.2</string>
    <string name="refresh_logs">Refresh Logs</string>
    <string name="diallog_0_0_2">DialLog 0.0.2</string>
    <string name="check_last_log">Check Last Log</string>
    <string name="phone_number_label">Phone Number: %1$s</string>
    <string name="call_duration_label">Call Duration: %1$d ms</string>
    <string name="listening_time_label">Listening Time: %1$d ms</string>
    <string name="speaking_time_label">Speaking Time: %1$d ms</string>
    <string name="permission_required">Permissions required</string>
    <string name="no_logs_for_contact">No logs available for this contact</string>
    <string name="no_contact_selected">No contact selected</string>
    <string name="permissions_denied">Permissions denied</string>
    <string name="logs_dir_not_found">Logs directory not found</string>
    <string name="stop_logging">Stop Logging</string>
    <string name="start_logging">Start Logging</string>
    <string name="log_entry_format">Phone: %1$s\nDuration: %2$d ms\nListening: %3$d ms\nSpeaking: %4$d ms</string>


</resources>